{
  "name": "test-for-docker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/laoxue/test-for-docker.git",
  "author": "eric xue <762452134@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "koa": "^2.13.4",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  }
}
